{
  "name": "calcite-react",
  "version": "0.30.5",
  "description": "Calcite components for React",
  "repository": {
    "type": "git",
    "url": "https://github.com/Esri/calcite-react.git"
  },
  "keywords": [
    "calcite",
    "esri",
    "arcgis",
    "react",
    "components"
  ],
  "license": "Apache-2.0",
  "author": "Esri PS",
  "contributors": [
    "Josh Peterson <jpeterson@esri.com>",
    "Cody Lawson <clawson@esri.com>"
  ],
  "main": "dist/index.js",
  "module": "dist/es/index.js",
  "browser": "dist/umd/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm run docz:dev",
    "precommit": "lint-staged",
    "clean-dist": "rimraf ./dist",
    "build": "npm run clean-dist && cross-env NODE_ENV=production && npm run build:main && npm run build:copy-files",
    "build:main": "babel ./src --out-dir ./dist",
    "build:es": "cross-env BABEL_ENV=es babel ./src/index.js --out-file ./dist/es/index.js",
    "build:copy-files": "babel-node ./scripts/copy-files.js",
    "build_rollup": "rollup -c",
    "lint": "eslint src/**",
    "test": "jest --coverage",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "release:patch": "npm version patch && npm run build && npm publish dist",
    "release:minor": "npm version minor && npm run build && npm publish dist",
    "release:major": "npm version major && npm run build && npm publish dist"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|scss|less)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(png|gif|ttf|eot|svg|jpg|jpeg)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(md)$": "<rootDir>/__mocks__/markdownMock.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/__mocks__/",
      "<rootDir>/stories/",
      "<rootDir>/dist/"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "aphrodite": "^2.2.3",
    "calcite-ui-icons-react": "^0.2.0",
    "downshift": "^3.1.1",
    "match-sorter": "^2.3.0",
    "memoize-one": "^4.0.2",
    "outy": "^0.1.2",
    "polished": "^2.3.0",
    "react-dates": "^18.3.1",
    "react-modal": "^3.5.1",
    "react-popper": "^1.0.2",
    "react-toastify": "^4.3.0",
    "react-transition-group": "^2.4.0",
    "react-virtualized": "^9.20.1",
    "react-with-styles-interface-aphrodite": "^5.0.1",
    "styled-components": "^4.1.2",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.9.2",
    "cross-env": "^5.1.4",
    "docz": "^0.13.5",
    "docz-plugin-css": "^0.11.0",
    "docz-plugin-netlify": "^1.1.4",
    "docz-theme-default": "^0.13.5",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "formik": "^1.3.0",
    "fs-extra": "^5.0.0",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "lint-staged": "^6.0.0",
    "mdi-react": "^2.1.19",
    "prettier": "^1.13.4",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.6.3",
    "rimraf": "^2.6.2",
    "rxjs-compat": "^6.3.3",
    "yup": "^0.26.5"
  },
  "peerDependencies": {
    "react": "^16.6.3"
  }
}
