{
  "name": "calcite-react",
  "version": "0.3.2",
  "description": "Calcite components for React",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArcGIS/calcite-react.git"
  },
  "keywords": [
    "calcite",
    "esri",
    "arcgis",
    "react"
  ],
  "license": "Apache-2.0",
  "author": "Esri PS",
  "contributors": [
    "Josh Peterson <jpeterson@esri.com>",
    "Cody Lawson <clawson@esri.com>"
  ],
  "main": "dist/index.js",
  "module": "dist/es/index.js",
  "browser": "dist/umd/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm run storybook",
    "precommit": "lint-staged",
    "clean-dist": "rimraf ./dist",
    "build": "npm run clean-dist && cross-env NODE_ENV=production && npm run build:main && npm run build:copy-files",
    "build:main": "babel ./src --out-dir ./dist",
    "build:es": "cross-env BABEL_ENV=es babel ./src/index.js --out-file ./dist/es/index.js",
    "build:copy-files": "babel-node ./scripts/copy-files.js",
    "build_rollup": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs",
    "lint": "eslint src/**",
    "test": "jest --coverage",
    "release:patch": "npm version patch && npm run build && npm publish dist",
    "release:minor": "npm version minor && npm run build && npm publish dist",
    "release:major": "npm version major && npm run build && npm publish dist"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|scss|less)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(png|gif|ttf|eot|svg|jpg|jpeg)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(md)$": "<rootDir>/__mocks__/markdownMock.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/__mocks__/",
      "<rootDir>/stories/",
      "<rootDir>/dist/"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "downshift": "^1.28.2",
    "match-sorter": "^2.2.3",
    "outy": "^0.1.2",
    "polished": "^1.9.2",
    "react-dates": "^16.4.0",
    "react-modal": "^3.3.1",
    "react-popper": "^0.8.2",
    "react-transition-group": "^2.2.1",
    "react-with-styles-interface-aphrodite": "^5.0.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^3.3.14",
    "@storybook/addon-actions": "^3.3.3",
    "@storybook/addon-info": "^3.3.14",
    "@storybook/addon-links": "^3.3.3",
    "@storybook/addon-storyshots": "^3.3.3",
    "@storybook/react": "^3.3.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "cross-env": "^5.1.4",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "fs-extra": "^5.0.0",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "lint-staged": "^6.0.0",
    "mdi-react": "^2.1.19",
    "prettier": "^1.9.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.56.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.3"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  }
}
